info face="黑体" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=6,6,6,6 spacing=2,2 outline=0
common lineHeight=48 base=41 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="jinbi.png"
chars count=14
char id=46   x=202   y=46    width=18    height=16    xoffset=-3    yoffset=30    xadvance=24    page=0  chnl=15
char id=48   x=36    y=0     width=33    height=45    xoffset=-5    yoffset=1     xadvance=24    page=0  chnl=15
char id=49   x=142   y=46    width=23    height=44    xoffset=-2    yoffset=2     xadvance=24    page=0  chnl=15
char id=50   x=71    y=0     width=33    height=45    xoffset=-5    yoffset=1     xadvance=24    page=0  chnl=15
char id=51   x=72    y=47    width=33    height=44    xoffset=-5    yoffset=2     xadvance=24    page=0  chnl=15
char id=52   x=106   y=0     width=36    height=44    xoffset=-6    yoffset=2     xadvance=24    page=0  chnl=15
char id=53   x=218   y=0     width=34    height=44    xoffset=-6    yoffset=2     xadvance=24    page=0  chnl=15
char id=54   x=144   y=0     width=35    height=44    xoffset=-5    yoffset=2     xadvance=24    page=0  chnl=15
char id=55   x=0     y=47    width=34    height=44    xoffset=-5    yoffset=2     xadvance=24    page=0  chnl=15
char id=56   x=107   y=46    width=33    height=44    xoffset=-5    yoffset=2     xadvance=24    page=0  chnl=15
char id=57   x=0     y=0     width=34    height=45    xoffset=-6    yoffset=1     xadvance=24    page=0  chnl=15
char id=76   x=36    y=47    width=34    height=44    xoffset=-5    yoffset=2     xadvance=24    page=0  chnl=15
char id=86   x=181   y=0     width=35    height=44    xoffset=-6    yoffset=2     xadvance=24    page=0  chnl=15
char id=120  x=167   y=46    width=33    height=33    xoffset=-5    yoffset=13    xadvance=24    page=0  chnl=15
