info face="方正兰亭粗黑简体" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=3,3 outline=2
common lineHeight=50 base=39 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="putong-wangjiadengji.png"
chars count=14
char id=46   x=229   y=53    width=22    height=21    xoffset=-3    yoffset=27    xadvance=16    page=0  chnl=15
char id=48   x=0     y=0     width=41    height=51    xoffset=-6    yoffset=-2    xadvance=29    page=0  chnl=15
char id=49   x=220   y=0     width=30    height=50    xoffset=-4    yoffset=-2    xadvance=27    page=0  chnl=15
char id=50   x=89    y=54    width=40    height=50    xoffset=-6    yoffset=-2    xadvance=28    page=0  chnl=15
char id=51   x=44    y=0     width=41    height=51    xoffset=-6    yoffset=-2    xadvance=28    page=0  chnl=15
char id=52   x=0     y=54    width=42    height=50    xoffset=-7    yoffset=-2    xadvance=29    page=0  chnl=15
char id=53   x=45    y=54    width=41    height=50    xoffset=-6    yoffset=-1    xadvance=29    page=0  chnl=15
char id=54   x=88    y=0     width=41    height=51    xoffset=-6    yoffset=-2    xadvance=29    page=0  chnl=15
char id=55   x=185   y=54    width=41    height=49    xoffset=-6    yoffset=-1    xadvance=29    page=0  chnl=15
char id=56   x=132   y=0     width=41    height=51    xoffset=-6    yoffset=-2    xadvance=29    page=0  chnl=15
char id=57   x=176   y=0     width=41    height=51    xoffset=-6    yoffset=-2    xadvance=29    page=0  chnl=15
char id=76   x=0     y=107   width=39    height=49    xoffset=-4    yoffset=-1    xadvance=29    page=0  chnl=15
char id=86   x=132   y=54    width=50    height=49    xoffset=-7    yoffset=-1    xadvance=36    page=0  chnl=15
char id=120  x=42    y=107   width=43    height=40    xoffset=-7    yoffset=8     xadvance=28    page=0  chnl=15
