info face="方正兰亭粗黑简体" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=6,6,6,6 spacing=3,3 outline=2
common lineHeight=24 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ziyou-wanjia.png"
chars count=14
char id=46   x=190   y=36    width=21    height=19    xoffset=-7    yoffset=9     xadvance=7     page=0  chnl=15
char id=48   x=37    y=0     width=30    height=33    xoffset=-8    yoffset=-5    xadvance=14    page=0  chnl=15
char id=49   x=130   y=36    width=24    height=33    xoffset=-7    yoffset=-5    xadvance=13    page=0  chnl=15
char id=50   x=66    y=36    width=29    height=33    xoffset=-8    yoffset=-5    xadvance=14    page=0  chnl=15
char id=51   x=70    y=0     width=30    height=33    xoffset=-8    yoffset=-5    xadvance=14    page=0  chnl=15
char id=52   x=103   y=0     width=30    height=33    xoffset=-8    yoffset=-5    xadvance=14    page=0  chnl=15
char id=53   x=136   y=0     width=30    height=33    xoffset=-8    yoffset=-5    xadvance=14    page=0  chnl=15
char id=54   x=169   y=0     width=30    height=33    xoffset=-8    yoffset=-5    xadvance=14    page=0  chnl=15
char id=55   x=202   y=0     width=30    height=33    xoffset=-8    yoffset=-5    xadvance=14    page=0  chnl=15
char id=56   x=0     y=36    width=30    height=33    xoffset=-8    yoffset=-5    xadvance=14    page=0  chnl=15
char id=57   x=33    y=36    width=30    height=33    xoffset=-8    yoffset=-5    xadvance=14    page=0  chnl=15
char id=76   x=98    y=36    width=29    height=33    xoffset=-7    yoffset=-5    xadvance=14    page=0  chnl=15
char id=86   x=0     y=0     width=34    height=33    xoffset=-8    yoffset=-5    xadvance=17    page=0  chnl=15
char id=120  x=157   y=36    width=30    height=28    xoffset=-8    yoffset=0     xadvance=14    page=0  chnl=15
