info face="方正兰亭粗黑简体" size=60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=6,6,6,6 spacing=3,3 outline=2
common lineHeight=60 base=47 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ziyou-lianji.png"
chars count=14
char id=46   x=150   y=123   width=25    height=24    xoffset=-3    yoffset=34    xadvance=19    page=0  chnl=15
char id=48   x=52    y=0     width=47    height=59    xoffset=-6    yoffset=-1    xadvance=35    page=0  chnl=15
char id=49   x=50    y=62    width=35    height=59    xoffset=-5    yoffset=-1    xadvance=32    page=0  chnl=15
char id=50   x=150   y=62    width=47    height=58    xoffset=-7    yoffset=-1    xadvance=34    page=0  chnl=15
char id=51   x=102   y=0     width=47    height=59    xoffset=-7    yoffset=-1    xadvance=34    page=0  chnl=15
char id=52   x=0     y=0     width=49    height=59    xoffset=-8    yoffset=-1    xadvance=35    page=0  chnl=15
char id=53   x=200   y=62    width=47    height=58    xoffset=-6    yoffset=0     xadvance=35    page=0  chnl=15
char id=54   x=152   y=0     width=47    height=59    xoffset=-7    yoffset=-1    xadvance=35    page=0  chnl=15
char id=55   x=0     y=124   width=46    height=58    xoffset=-6    yoffset=0     xadvance=34    page=0  chnl=15
char id=56   x=202   y=0     width=47    height=59    xoffset=-6    yoffset=-1    xadvance=35    page=0  chnl=15
char id=57   x=0     y=62    width=47    height=59    xoffset=-6    yoffset=-1    xadvance=35    page=0  chnl=15
char id=76   x=49    y=124   width=45    height=58    xoffset=-4    yoffset=0     xadvance=35    page=0  chnl=15
char id=86   x=88    y=62    width=59    height=58    xoffset=-8    yoffset=0     xadvance=43    page=0  chnl=15
char id=120  x=97    y=123   width=50    height=47    xoffset=-8    yoffset=11    xadvance=34    page=0  chnl=15
