info face="方正兰亭粗黑简体" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=6,6,6,6 spacing=3,3 outline=1
common lineHeight=24 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ziyou-touxiang.png"
chars count=14
char id=46   x=147   y=34    width=19    height=17    xoffset=-6    yoffset=10    xadvance=7     page=0  chnl=15
char id=48   x=35    y=0     width=28    height=31    xoffset=-7    yoffset=-4    xadvance=14    page=0  chnl=15
char id=49   x=91    y=34    width=22    height=31    xoffset=-6    yoffset=-4    xadvance=13    page=0  chnl=15
char id=50   x=31    y=34    width=27    height=31    xoffset=-7    yoffset=-4    xadvance=14    page=0  chnl=15
char id=51   x=66    y=0     width=28    height=31    xoffset=-7    yoffset=-4    xadvance=14    page=0  chnl=15
char id=52   x=97    y=0     width=28    height=31    xoffset=-7    yoffset=-4    xadvance=14    page=0  chnl=15
char id=53   x=128   y=0     width=28    height=31    xoffset=-7    yoffset=-4    xadvance=14    page=0  chnl=15
char id=54   x=159   y=0     width=28    height=31    xoffset=-7    yoffset=-4    xadvance=14    page=0  chnl=15
char id=55   x=190   y=0     width=28    height=31    xoffset=-7    yoffset=-4    xadvance=14    page=0  chnl=15
char id=56   x=221   y=0     width=28    height=31    xoffset=-7    yoffset=-4    xadvance=14    page=0  chnl=15
char id=57   x=0     y=34    width=28    height=31    xoffset=-7    yoffset=-4    xadvance=14    page=0  chnl=15
char id=76   x=61    y=34    width=27    height=31    xoffset=-6    yoffset=-4    xadvance=14    page=0  chnl=15
char id=86   x=0     y=0     width=32    height=31    xoffset=-7    yoffset=-4    xadvance=17    page=0  chnl=15
char id=120  x=116   y=34    width=28    height=26    xoffset=-7    yoffset=1     xadvance=14    page=0  chnl=15
